[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
limit_time_real = 1200
log_handler = [':INFO']
log_level = info
logfile = /var/log/odoo/odoo.log
proxy_mode = True


uncomplete, provided as an example
